<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title> Image Maps </title>
        
    </head>
    
   <style>
   body{
       background-image: url(https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/462644612_537795465528546_2900463734964688267_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeEkT6aGQKgJuqe0oHmEPgouXQNgGL-4Ld9dA2AYv7gt38a1XkUQSxvMogkmdRFdtvyTMlM4ihN9jDgoyZXqBTUx&_nc_ohc=r13nn1O5CpwQ7kNvgHt7CZV&_nc_ht=scontent-mnl1-2.xx&_nc_gid=ADUrukTALbCrqHH72v4xVFY&oh=03_Q7cD1QEfjwwWG2gh2-267kt6r_fdBPjBg0LZPKtu1ugizt02IA&oe=673B1E10);
       background-size: 50%;
       
   }
       .image-container {
  position: relative;

}
img{
    height: 300px;
    width: 400px;
    margin: 80px ;
    margin-inline: 500px;
    border: 3px solid powderblue ;
}

.clickable-area {
  position: absolute;
  top: 0;
  left: 0;
  width: 10%;
  height: 100%;
  cursor: pointer;
}

.clickable-area:hover {
  background-color: rgba(0, 0, 0, 0.2);
}
   </style>
<body>
   
<div class="image-container">
    <a href="https://laptopfactory.com.ph/"> 
  <img src="https://scontent-mnl1-2.xx.fbcdn.net/v/t1.15752-9/462538789_2061349917617735_2023135417674200171_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGFKrRbFRDSGP7NLr5TNVaMrO5KHhkI92is7koeGQj3aB1NzGs7yr21YMJ4K1Ih2NyTxjpa3qEQKWD41GuGcp6C&_nc_ohc=2r9_zjPmE18Q7kNvgHsIIGn&_nc_ht=scontent-mnl1-2.xx&_nc_gid=Aet-gutlU6NyxXn1-EqJb8e&oh=03_Q7cD1QEWdzgGp3TjpMqY3LQzPf9CQGdTPTCd7vgH4fk6CLrXyQ&oe=673B1841"  
  alt="laptop"> </a>
  <div class="clickable-area"></div>
  <div class="clickable-area"></div>
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <div class="gwapo">
    <a href="https://electroworld.abenson.com/mobile/tablet.html"> 
  <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.15752-9/462639526_2224153024637210_2615355762802017743_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeGiiTjj8Mcdu-8_WLh9E0YYFpayK1fBpl4WlrIrV8GmXrO-NfiLBBIqSUzpqfoHUl8RUEkunU3p2c89FobD0NMD&_nc_ohc=C-S6wH-3XEYQ7kNvgFiSG3u&_nc_ht=scontent-mnl1-1.xx&_nc_gid=AGUANsaQg-uUGE2DW1mpTHf&oh=03_Q7cD1QES7tmqLQSjJ4sebkCWEFekVAUGCM6gRAHMQJ1uo4pb8w&oe=673B29E7"  
  alt="tablet"> </a>
  <div class="clickable-area"></div>
  <div class="clickable-area"></div>
  </div>
  
  <br>
  <br>
  <br>
  <br>
  <div class="pogi">
    <a href="https://www.apple.com/ph/store"> 
  <img src="https://scontent-mnl1-1.xx.fbcdn.net/v/t1.15752-9/462537970_1544542799593905_3645747736039824559_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=9f807c&_nc_eui2=AeG6xJCKoz6KAhaJXXey7Rg2k71GvHKfwaqTvUa8cp_BqmDFsRWSlfiXvrl3h6d-8RsopsC6rWo-OP3o59lCI3NG&_nc_ohc=OUXVZKHZc6kQ7kNvgEZh4dr&_nc_ht=scontent-mnl1-1.xx&_nc_gid=APYfXsAJolYR4s14w96MZe9&oh=03_Q7cD1QGZGO4yZlhtEn0lXLW8LAeEUe4xzkcMNQfQ0nB4dlOgjA&oe=673B24CB"  
  alt="phone"> </a>
  <div class="clickable-area"></div>
  <div class="clickable-area"></div>
  </div>
</body>
</html>